<Window x:Class="TimeDot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        xmlns:local="clr-namespace:TimeDot"
        x:Name="Window"
        xmlns:view="clr-namespace:TimeDot.views"
        Title="TimeDot" Height="200" Width="700" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseDoubleClick="doubleClick">

    <Window.Resources>
        <local:BorderColorConverter x:Key="BorderColorConverter"></local:BorderColorConverter>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="5"
                      ></WindowChrome>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="5" Background="#AA000000" Padding="10" BorderThickness="1" BorderBrush="{Binding ElementName=Window,Path=Topmost,Converter={StaticResource BorderColorConverter}}">
        
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Hide for five minutes"  Click="hidenClick">
                </MenuItem>
                <MenuItem Header="Topmost"  Click="TopmostClick">
                </MenuItem>
                <MenuItem Header="About" Click="AboutClick">
                    
                </MenuItem>
                <MenuItem Header="Exit" Click="ExitClick">

                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <Viewbox>
            <view:HoursDotView></view:HoursDotView>
        </Viewbox>
    </Border>
</Window>